{
    "name": "pegas-world",
    "description": "Pegas world simulator",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/PetrGasparik/pegas-universe.git"
    },
    "dependencies": {
        "phaser": "^3.24.1",
        "phaser3-project-template": "^1.0.9",
        "webpack": "^5.6.0"
    }
}
